#-------------- DESKTOP MODIFICATIONS --------------#

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true
show-hidden=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true
show-hidden=true

[org.gnome.desktop.interface]
show-battery-percentage=true
clock-show-weekday=true
gtk-theme='adw-gtk3'
icon-theme='MoreWaita'
gtk-enable-primary-paste=false

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.desktop.privacy]
remove-old-trash-files=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'chromium-browser.desktop', 'org.gnome.Software.desktop', 'code.desktop', 'ubuntu.desktop', 'yelp.desktop']

[org.gnome.shell.extensions.notifications-alert]
color='rgb(138,156,184)'

[org.gnome.shell.extensions.Bluetooth-Battery-Meter]
enable-battery-level-text=true

[org.gnome.shell.extensions.nightthemeswitcher.time]
offset=0
manual-schedule=true

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
enable-repos-dialog=false
packaging-format-preference=['flatpak:flathub-system', 'flatpak:flathub-user']

[org.gnome.login-screen]
logo='/usr/share/pixmaps/myublue-gdm-logo.png'

[org.gnome.shell.extensions.workspaces-indicator-by-open-apps]
hide-activities-button=true
icons-group='OFF'
indicator-hide-empty=false
indicator-use-custom-names=false
position-in-panel='LEFT'
position-index=1
scroll-inverse=false
scroll-wraparound=true
spacing-app-left=2
spacing-app-right=2
spacing-label-left=2

[org.gnome.shell.extensions.user-theme]
name='Custom-Accent-Colors'

[org.gnome.shell.extensions.show-desktop-button]
panel-position='RIGHT_END'

[org.gnome.shell.extensions.tiling-assistant]
center-window=['<Control><Super>s']
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
tile-bottom-half=['<Control><Super>x']
tile-bottomleft-quarter=['<Control><Super>z']
tile-bottomright-quarter=['<Control><Super>c']
tile-edit-mode=['<Alt><Super>t']
tile-left-half=['<Control><Super>a']
tile-maximize=['<Shift><Super>m']
tile-right-half=['<Control><Super>d']
tile-top-half=['<Control><Super>w']
tile-topleft-quarter=['<Control><Super>q']
tile-topright-quarter=['<Control><Super>e']

[org.gnome.shell.extensions.search-light]
shortcut-search=['<Super>space']

[org.gnome.shell.extensions.lockkeys]
style='show-hide-capslock'

[org.gnome.shell.extensions.just-perfection]
animation=5
controls-manager-spacing-size=0
dash-icon-size=32
notification-banner-position=2
panel-button-padding-size=3
panel-icon-size=0
panel-indicator-padding-size=3
panel-size=30
search=false
window-demands-attention-focus=true
workspace-switcher-size=10
workspace-wrap-around=true

[org.gnome.shell.extensions.ding]
icon-size='small'
show-home=false
show-link-emblem=true
show-trash=false
show-volumes=false





[org.gnome.Ptyxis]
audible-bell=false
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'
font-name='JetBrains Mono 12'
interface-style='system'
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
restore-session=false
restore-window-size=false
use-system-font=false

[org.gnome.Ptyxis.Profiles.2871e8027773ae74d6c87a5f659bbc74]
label='Default'
palette='catppuccin-dynamic'
custom-command='/usr/bin/nu'
use-custom-command=true

[org.gnome.desktop.a11y.magnifier]
mag-factor=4.0

[org.gnome.desktop.calendar]
show-weekdate=true

[org.gnome.desktop.input-sources]
xkb-options=['caps:none', 'shift:both_capslock']

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Yaru'
document-font-name='Ubuntu 12'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-name='Ubuntu 12'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus'
monospace-font-name='Ubuntu Mono 18'
show-battery-percentage=true
text-scaling-factor=0.90000000000000013
toolkit-accessibility=false

[org.gnome.desktop.session]
idle-delay=uint32 300

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true
theme-name='Yaru'

[org.gnome.desktop.wm.keybindings]
close=['<Shift><Super>c']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-left=['<Shift><Super>a', '<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>d', '<Shift><Super>Right']
show-desktop=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-left=['<Super>a']
switch-to-workspace-right=['<Super>d']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Shift><Super>m']

[org.gnome.desktop.wm.preferences]
action-middle-click-titlebar='toggle-maximize'
button-layout=':minimize,maximize,close'
resize-with-right-button=true
titlebar-font='Ubuntu Bold 12'

[org.gnome.mutter]
overlay-key='Super_L'

[org.gnome.nautilus.preferences]
click-policy='single'
show-delete-permanently=true

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=19.0

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['.org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0.', '.org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom2.', '.org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1.']
home=['<Super>e']
magnifier=['<Super>0']
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
screensaver=['<Super>l']
touchpad-toggle=['<Super>F6']

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding='<Super>Return'
command='.usr.libexec.distrobox-quadlet-ptyxis.sh Host'
name='Host Ptyxis'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1]
binding='<Super>apostrophe'
command='flatpak run it.mijorus.smile'
name='Open Emoji Picker'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom2]
binding='<Control><Shift>Escape'
command='flatpak run io.missioncenter.MissionCenter'
name='mission-center'

[org.gnome.shell.extensions.Logo-menu]
hide-forcequit=true
hide-icon-shadow=false
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-click-type=1
menu-button-icon-image=29
menu-button-icon-size=20
menu-button-software-center='gnome-software'
menu-button-system-monitor='flatpak run io.missioncenter.MissionCenter'
menu-button-terminal='xdg-terminal-exec'
show-activities-button=true
show-boxbuddy=true
show-gamemode=false
show-lockscreen=true
show-power-option=false
show-power-options=true
symbolic-icon=false
use-custom-icon=false

[org.gnome.shell.extensions.alphabetical-app-grid]
folder-order-position='start'

[org.gnome.shell.extensions.bedtime-mode]
automatic-schedule=true
bedtime-mode-active=false
color-tone-factor=75
color-tone-preset='grayscale'
ondemand-button-location='menu'
schedule-end-hours=3
schedule-start-hours=21

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true
corner-radius=20

[org.gnome.shell.extensions.blur-my-shell.dash-to-panel]
blur-original-panel=true

[org.gnome.shell.extensions.blur-my-shell.hidetopbar]
compatibility=false

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
customize=true
force-light-text=false
override-background=true
override-background-dynamically=false
static-blur=true
style-panel=0
unblur-in-overview=true

[org.gnome.shell.extensions.caffeine]
indicator-position-max=4
toggle-state=false

[org.gnome.shell.extensions.clipboard-indicator]
display-mode=0
history-size=50
notify-on-copy=true
toggle-menu=['<Super>v']
topbar-preview-size=10

[org.gnome.shell.extensions.com.github.hermes83.compiz-windows-effect]
friction=8.0
speedup-factor-divider=2.0

[org.gnome.shell.extensions.custom-accent-colors]
accent-color='purple'
theme-flatpak=true
theme-gtk3=true
theme-shell=true

[org.gnome.shell.extensions.dash-to-dock]
animation-time=0.14999999999999999
apply-custom-theme=false
autohide=false
background-color='rgb(40,40,40)'
background-opacity=0.80000000000000004
custom-background-color=true
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
force-straight-corner=false
height-fraction=0.90000000000000002
hot-keys=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
max-alpha=0.80000000000000004
min-alpha=0.5
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
require-pressure-to-show=false
running-indicator-style='DOTS'
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'

#-------------- RELOCATABLE SCHEMAS IN THIS SECTION ARE LOCATED IN DCONF --------------#

[org.gnome.desktop.app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']
