{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "\u001b[38;2;87;160;198;48"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "color": {
        "user": "\u001b[38;2;87;160;198;48",
        "at": "white",
        "host": "bright_green"
      }
    },
    "break",
    {
      "type": "command",
      "key": "󱋩",
      "text": "/usr/libexec/ublue-image-info.sh"
    },
    {
      "type": "os",
      "key": "󰣛"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠"
    },
    {
      "type": "gpu",
      "key": "󰍛"
    },
    {
      "type": "memory",
      "key": "󰧑"
    },
    {
      "type": "disk",
      "key": ""
    },
    {
      "type": "display",
      "key": "󰍹"
    },
    {
      "type": "battery",
      "key": ""
    },
    {
      "type": "gamepad",
      "key": "󰖺"
    },
    "break",
    {
      "type": "de",
      "key": "󰕮"
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    "break",
    {
      "type": "command",
      "key": "󰖩",
      "text": "echo $\"IDWT-Networking Config: (open /etc/idwt/config.yml | get user-networking.users | get $env.USER | get mode)\"",
      "shell": "/bin/nu"
    }
  ]
}
